ShowMe_UI/MainWindow.xaml

<Window x:Class="ShowMe_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShowMe_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Background="AliceBlue">
            <TextBlock TextAlignment="Center" FontSize="20">ShowMe</TextBlock>
        </Grid>
        <TextBlock Margin="10" Grid.Row="1" Grid.ColumnSpan="2" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
            Welcome to the ShowMe Media Center! 
            <LineBreak></LineBreak>
            We are here to show you all movies and TV shows
            <LineBreak></LineBreak>
            that are here nowadays
            and help you to have fun! :)
            </TextBlock>

        <Button x:Name="buttonToRegWin" Grid.Row="2" Margin="10,50" Content="Registration" FontSize="20" Click="buttonToRegWin_Click"></Button>
        <Button x:Name="buttonToAuthWin" Grid.Row="2" Grid.Column="1" Margin="10,50" Content="Authorisation" FontSize="20" Click="buttonToAuthWin_Click"></Button>
        
    </Grid>
</Window>
