ShowMe_UI/MovieCollectionPage.xaml

<Page x:Class="ShowMe_UI.MovieCollectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShowMe_UI"
      xmlns:databinding="clr-namespace:ShowMe_UI"
      
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="Movies Collection">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid>
            <ListBox x:Name="MovieCollectionList">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4" Width="400" >
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2" Width="100" Height="75" Margin="6" Source="{Binding Path=ImageMovie}"/>

                                <StackPanel Grid.Column="1" Margin="2,6">
                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}"/>
                                    <TextBlock Text="{Binding Path=Year}"/>
                                    <TextBlock FontWeight="SemiBold" Text="{Binding Path=Genre}"/>
                                    <TextBlock Text="{Binding Path=Rating, StringFormat={}Rating: {0} }"/>
                                    <TextBlock TextWrapping="Wrap"
                                        Text="{Binding Path=Description}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="2" Background="White" >
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                <Button x:Name="buttonListMoviebyRating" Margin="2" Content="Sort by Rating" Width="100" VerticalAlignment="Center" Click="buttonListMoviebyRating_Click"  />
                <Button x:Name="buttonSearchMovie" Margin="2" Content="Search" Width="100" VerticalAlignment="Center" Click="buttonSearchMovie_Click" />
                <Button x:Name="buttonListMovie" Margin="2" Content="All Movies" Width="100" VerticalAlignment="Center" Click="buttonListMovie_Click" />
                
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
