ShowMe_UI/RegistrationWindow.xaml

<Window x:Class="ShowMe_UI.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShowMe_UI"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="300" Width="300">
    <Grid Margin="-1,0,1,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="10" TextAlignment="Center"  VerticalAlignment="Center" FontSize="20" Grid.Row="0" Grid.Column="0" >Name</TextBlock>
        <TextBlock Margin="10" TextAlignment="Center"  VerticalAlignment="Center" FontSize="20" Grid.Row="1" Grid.Column="0" >Login</TextBlock>
        <TextBlock Margin="10" TextAlignment="Center"  VerticalAlignment="Center" FontSize="20" Grid.Row="2" Grid.Column="0" >Password</TextBlock>
        <TextBlock Margin="1"   VerticalAlignment="Center" FontSize="19" Grid.Row="3" Grid.Column="0" >Repeat Password</TextBlock>

        <TextBox x:Name="textboxRegName" Margin="10" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"></TextBox>
        <TextBox x:Name="textboxRegLogin" Margin="10" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"></TextBox>
        <PasswordBox x:Name="passwordboxRegPassword" Margin="10" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" ></PasswordBox>
        <PasswordBox x:Name="passwordboxRepeatRegPassword" Margin="10" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" ></PasswordBox>

        
        <Button x:Name="buttonRegistration" Margin="10" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Content="Registration" FontSize="20" Click="buttonRegistration_Click"></Button>
    </Grid>
</Window>
