ShowMe_UI/ShowCollectionPage.xaml

<Page x:Class="ShowMe_UI.ShowCollectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShowMe_UI"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="Show Collection" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="ShowCollectionList" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4" Width="370">
                        <Grid Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" Width="100" Height="75" Margin="6"
                           Source="{Binding Path=ImageShow}"/>
                            <StackPanel Grid.Column="1" Margin="2,6">
                                <TextBlock FontWeight="Bold" Text="{Binding Path=Name}"/>
                                <TextBlock Text="{Binding Path=Year}"/>
                                <TextBlock FontWeight="SemiBold" Text="{Binding Path=Genre}"/>
                                <TextBlock Text="{Binding Path=Rating, StringFormat={}Rating: {0} }"/>
                                <TextBlock Text="{Binding Path=Description}"/>
                                

                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1"  HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="buttonListShowbyRating" Margin="2" Content="Sort by Rating" Width="100" VerticalAlignment="Center" Click="buttonListShowbyRating_Click"  />
            <Button x:Name="buttonSearchShow" Margin="2" Content="Search" Width="100" VerticalAlignment="Center" Click="buttonSearchShow_Click"  />
            <Button x:Name="buttonListShow" Margin="2" Content="All Shows" Width="100" VerticalAlignment="Center" Click="buttonListShow_Click" />
        </StackPanel>
    </Grid>
</Page>
