ShowMe_UI/AdminWP/AddNewShowWindow.xaml

<Window x:Class="ShowMe_UI.AddNewShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShowMe_UI"
        mc:Ignorable="d"
        Title="AddNewShowWindow" Height="300" Width="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid  Name="gridAddNewShow" Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Margin="7" Grid.Column="0">ImageSource</TextBlock>
            <TextBlock Margin="7" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" FontSize="10">Input like: *Folder*/*filename*.jpg</TextBlock>
            <TextBox x:Name="textboxAddNewShowImage" Margin="5" Grid.Row="2" Grid.Column="0" />

            <TextBlock Margin="7" Grid.Column="1">Name</TextBlock>
            <TextBox x:Name="textboxAddNewShowName" Margin="5" Grid.Column="2" >

            </TextBox>
            <TextBlock   Margin="7" Grid.Row="1" Grid.Column="1">Year</TextBlock>
            <TextBox x:Name="textboxAddNewShowYear" Margin="5" Grid.Row="1" Grid.Column="2">
            </TextBox>
            <TextBlock Margin="7" Grid.Row="2" Grid.Column="1">Rating</TextBlock>
            <TextBox x:Name="textboxAddNewShowRating"  Margin="5" Grid.Row="2" Grid.Column="2" ></TextBox>
            <TextBlock Margin="7" Grid.Row="3" Grid.Column="1">Genre</TextBlock>
            <TextBox x:Name="textboxAddNewShowGenre"  Margin="5" Grid.Row="3" Grid.Column="2" ></TextBox>
            
            
            <TextBlock Margin="7,7,7,0" Grid.Row="3">Description</TextBlock>
            <TextBox x:Name="textboxAddNewShowDesc" Margin="7" Grid.Row="4" Grid.ColumnSpan="3"
                                     VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"/>
        </Grid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" >
            <Button x:Name="okButton" Margin="2,0,2,2"  Padding="2" Content="Ok" Click="buttonAddNewShow_Click" />
            <Button x:Name="cancelButton" Margin="2,0,2,2"  Padding="2" Content="Cancel" Click="cancelButton_Click"  />
        </StackPanel>

    </Grid>

</Window>
