ShowMe_UI/AdminWP/AdminMovieCollectionPage.xaml

<Page x:Class="ShowMe_UI.AdminMovieCollectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShowMe_UI"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="AdminMovieCollectionPage">

    <Grid Background="White">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <ListView Name="adminMoviesList" Margin="5" Background="LightBlue">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Name" Width="Auto"  DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                                <GridViewColumn Header="Year" Width="Auto"  DisplayMemberBinding="{Binding Path=Year}"></GridViewColumn>
                                <GridViewColumn Header="Rating" Width="Auto" DisplayMemberBinding="{Binding Path=Rating}"></GridViewColumn>
                                <GridViewColumn Header="Description" Width="Auto"  DisplayMemberBinding="{Binding Path=Description}"></GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>


                <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5,2,5,10">
                    <Button x:Name="DeleteMovieAdmin" Margin="2,0,0,0"  Padding="2" Content="Delete" Height="24" VerticalAlignment="Bottom" Click="DeleteMovieAdmin_Click" />
                    <Button x:Name ="AddNewMovieAdmin" Margin="2,0,0,0"  Padding="2" Content="Add New" Height="24" VerticalAlignment="Top" Click="AddNewMovieAdmin_Click" />
                    <Button x:Name="buttonSaveChangesMovies" Padding="2" Margin="2,0,0,0" Content="Save Changes" Click="buttonSaveChangesMovies_Click"  />
                </StackPanel>
            </Grid>

            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ResizeBehavior="PreviousAndNext" Height="5"/>
            <Grid Grid.Row="2" Name="gridMovieDetails" DataContext="{Binding ElementName=adminMoviesList, Path=SelectedItem}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Image Margin="5,0" Grid.RowSpan="3"/>
                
                    
                <TextBlock Margin="7" Grid.Column="1">Name:</TextBlock>
                <TextBox x:Name="textboxEditMovieName" Margin="5" Grid.Column="2" Text="{Binding Path=Name}" />

                
                <TextBlock Margin="7" Grid.Row="1" Grid.Column="1">Year</TextBlock>
                <TextBox x:Name="textboxEditMovieYear" Margin="5" Grid.Row="1" Grid.Column="2" Text="{Binding Path=Year}" />
                <TextBlock Margin="7" Grid.Row="2" Grid.Column="1">Rating</TextBlock>
                <TextBox x:Name="textboxEditMovieRating" Margin="5" Grid.Row="2" Grid.Column="2" Text="{Binding Path=Rating}" />

                <TextBlock Margin="7,7,7,0" Grid.Row="3">Description</TextBlock>
                <TextBox Margin="7" Grid.Row="4" Grid.ColumnSpan="3"
                                     VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" 
                                     Text="{Binding Path=Description}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
